<!DOCTYPE html>
<html lang="en">

<!-- Metadonnees du site, link vers le css, description, auteur -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Travaux pratique 2">
    <meta name="author" content="Felix Boutin-Cousineau">
    <link rel="stylesheet" href="css/style.css">
    <title>Accueil</title>
</head>

<body>
    <!-- Conteneur de la page (pour mettre 100% de la page) -->
    <div id="page">
        <!-- Navigation du site -->
        <nav class="navigation">
            <ul role="menu">
                <li role="menuitem" aria-haspopup="false"><a href="index.html">Introduction</a></li>
                <li role="menuitem" aria-haspopup="false"><a href="education.html">Éducation</a></li>
                <li role="menuitem" aria-haspopup="false"><a href="carriere.html">Carrière</a>
                </li>
                <li role="menuitem" aria-haspopup="true"><a href="#" class="active">Réalisation +</a>
                    <!-- Dropdown menu pour la section realisation -->
                    <ul role="menu" class="deroulant">
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_1">Photo 1</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_2">Photo 2</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_3">Photo 3</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_4">Photo 4</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_5">Photo 5</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_6">Photo 6</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_7">Photo 7</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_8">Photo 8</a></li>
                        <li role="menuitem" aria-haspopup="false"><a href="realisations.html#photo_9">Photo 9</a></li>
                    </ul>
                </li>
                <li role="menuitem" aria-haspopup="false"><a href="contact.html">Contact</a></li>
                <li role="menuitem" aria-haspopup="false"><a href="validation.html">Validation</a></li>
            </ul>
        </nav>
        <!-- En-tete de la page -->
        <header>
            <h1>Réalisation</h1>
        </header>
        <main>
            <!-- Section image -->
            <div class="section_image">
                <!-- Chaque image est dans une section car je pointe les sections dans style.css -->
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_1" src="images/photo_1.jpg" alt="Urubu">
                        <p>Urubu à tête rouge</p>
                    </div>
                </section>
                <!-- Chaque image est dans une section car je pointe les sections dans style.css -->
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_2" src="images/photo_2.jpg" alt="Picbois">
                        <p>Picbois qui trouve sa nourriture</p>
                    </div>
                </section>
                <!-- Chaque image est dans une section car je pointe les sections dans style.css -->
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_3" src="images/photo_3.jpg" alt="Ginette">
                        <p>Ginette le chat</p>
                    </div>
                </section>
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_4" src="images/photo_4.jpg" alt="Batiment Quebec">
                        <p>Batiment de la ville de Québec</p>
                    </div>
                </section>
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_5" src="images/photo_5.jpg" alt="Jaseur boreal">
                        <p>Jaseur boréal</p>
                    </div>
                </section>
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_6" src="images/photo_6.jpg" alt="Moucherole Phebi">
                        <p>Moucherole phébi</p>
                    </div>
                </section>
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_7" src="images/photo_7.jpg" alt="Cardinal">
                        <p>Cardinal</p>
                    </div>
                </section>
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_8" src="images/photo_8.jpg" alt="Mesange a tete noir">
                        <p>Mésange à tête noire</p>
                    </div>
                </section>
                <section>
                    <!-- Section id pour pouvoir href sur la section -->
                    <div class="image_realisation">
                        <img id="photo_9" src="images/photo_9.jpg" alt="Montagne Alberta">
                        <p>Montagne d'Alberta</p>
                    </div>
                </section>
            </div>
        </main>


    </div>
    <!-- Footer de mes pages html-->
    <footer>
        <div class="conteneur-footer">
            <div class="section-nom">
                <h1>Félix Boutin-Cousineau</h1>
            </div>
            <div class="section-social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/felix.cousineau" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ffelix-boutin-3317a0137%3Ffbclid%3DIwAR3sNv3O0SuBhjASDBKBsaZmmvaJ235bY2H1iT41OGkLdKH1-DRdm1Y-QuM&h=AT07vODF49xS3wylnVWN8DboDHgrlhdu8t-3xo3W0Ykwk-Qza8rLuFgcLFyOd5Z05CnsOHjrDhijA9h3GSuoye9Y6F0zzD1CHO77SSWRN-Bs-XZ5tEqYrIU50EBHhex5aQE"
                            target="_blank">Linkedin</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/felixcousineau/" target="_blank">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="section-contact">
                <ul>
                    <li>boutinfelix@gmail.com</li>
                    <li>111-111-1111</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>